<?xml version="1.0"?>

<robot name="cmanip" xmlns:xacro="http://ros.org/wiki/xacro">
  <!--
  It seems that the xacro:property does not allow to use substitution args. Therefore, instead xacro parameter ${namespace}, subsitution argument is used $(arg name). This is
  <xacro:property name="namespace" value="$(arg name)" />
  -->

  <xacro:property name="enable_bag_plugin" value="false" />
  <xacro:property name="bag_file" value="cmanip.bag" />

  <!-- Instantiate cmanip "mechanics" -->
  <xacro:include filename="$(find aerial_manipulators)/urdf/cmanip.base.urdf.xacro" />

  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/cmanip</robotNamespace>
    </plugin>
  </gazebo>

<gazebo reference="joint_force_sensor_mount_top">
  <stopCfm>0.08</stopCfm>
  <stopErp>0.2</stopErp>
  <implicitSpringDamper>true</implicitSpringDamper>
  <provideFeedback>true</provideFeedback>
</gazebo>

<gazebo>
  <plugin name="ft_sensor" filename="libgazebo_ros_ft_sensor.so">
    <updateRate>10.0</updateRate>
    <robotNamespace>$(arg name)</robotNamespace>
    <topicName>ft_sensor</topicName>
    <jointName>joint_force_sensor_mount_top</jointName>
    <noise>
      <type>gaussian</type>
      <mean>0.0</mean>
      <stddev>0.0001</stddev>
    </noise>
  </plugin>
</gazebo>

</robot>
