<?xml version="1.0"?>

<robot name="cmanip" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find aerial_manipulators)/urdf/manipulator_base.urdf.xacro" />
  <link name="world"></link>
  <xacro:cmanip
    parent="world">
    <origin xyz="0 0 0" rpy="${pi/2} 0 ${pi}"/>
  </xacro:cmanip>

  <xacro:transmisija
    trans_number="1"
    joint_name="link0_to_link1">
  </xacro:transmisija>

  <xacro:transmisija
    trans_number="2"
    joint_name="link1_to_link2">
  </xacro:transmisija>

  <xacro:transmisija
    trans_number="3"
    joint_name="link2_to_link3">
  </xacro:transmisija>

  <xacro:transmisija
    trans_number="4"
    joint_name="link3_to_link4">
  </xacro:transmisija>

  <xacro:transmisija
    trans_number="5"
    joint_name="link4_to_link5">
  </xacro:transmisija>

  <xacro:force_sensor>
    <origin xyz="0.04526 0 0" rpy="0 0 -1.57"/>
  </xacro:force_sensor>

</robot>
